public static class E2 {
    public static void main(String[] args) {
        //2.1 
        /*Svaret på första blir 11 eftersom x<y vilket gör att dessa två tal adderas
          Svaret på andra blir 12 då x inte är lika med y, vilket gör att ys värde blir x gamla värde
          Svaret blir att y = 1; då y är större än x.
        */

        //2.2
        /* Svaret på först blir 10
            Svaret på andra blir 50
            Svaret på tredje blir 80
            Svaret på fjärde blir 112
            Svaret på femte blir 18
         */

         //2.3
         /* Svaret på första är 30
            Svaret på andra är 45
          */

          //2.4
          /*
           * public class PrintNumbersForLoop {
                public static void main(String[] args) {
                for (int i = 1; i<=10; i++) {
                    System.out.println(i);
                  }
                }
            }
             
              public class MultiplicationTableForLoop {
                public static void main(String[] args) {
                  int number = 5;
                  for (int i =1; 1<=10; i++); {
                    System.out.println(number + " * " + i + " = " (number * i));
                 }
                }
              }

            public  class CountdownWhileLoop {
              public static void main(String[] args) {
              int count = 10;
                while (count >= 1) {
                  System.out.println(count);
                  count--;
                }
              }
            }
              

          public class SumOfOddNumbersForLoop {
            public static void main(String[] args) {
              int sum = 0;
              for (int i =1; i<=19; i+=2) {
                sum += i;
              }    
                System.out.println("The sum of the first 10 odd numbers: " + sum);
            }
          }
          */
            //2.1 extra
            /*
             a = a+b; --> a=15, b=10;
             p = q-p; --> p=5, q=20;
             m = m*n; --> m=48, n=6;
             j = j/i; --> i=4, j=3;
             c = c/d; --> c=3, d=2;
             f = f-e; --> e=25, f=5;
             */

             //2.2 extra
             /*
              Första är 27;
              Andra är 155;
              ... 693;
              ... 5;
              ... 105;
              ... 30;
              */

              //2.3 extra
              /*
               Första blir 25;
               Andra blir 10;:
               ... 18;
               ... 27;
               ... 55;
               */

    }
}